[gd_scene load_steps=9 format=3 uid="uid://c3g47yrs0h0o3"]

[ext_resource type="Script" path="res://PlayerController/Movement/character_body_2d.gd" id="1_v152l"]
[ext_resource type="Texture2D" uid="uid://c1up8kes8f3rv" path="res://Art_Assets/Player/popelpete/idle.png" id="2_cf56f"]
[ext_resource type="Script" path="res://PlayerController/Movement/Hand.gd" id="4_bcc6k"]
[ext_resource type="PackedScene" uid="uid://cga88mi0aus8s" path="res://projectile/weapon.tscn" id="4_gqo4c"]
[ext_resource type="Script" path="res://PlayerController/Movement/pickup_area.gd" id="5_mlxhv"]
[ext_resource type="PackedScene" uid="uid://b4p6ylxoc8dd" path="res://PlayerController/Inventory/inventory.tscn" id="5_wwxx3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8644u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gi72m"]
radius = 29.0172

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_v152l")
SPEED = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_8644u")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("2_cf56f")

[node name="MAINHAND" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(10, 3)
script = ExtResource("4_bcc6k")

[node name="Weapon" parent="MAINHAND" instance=ExtResource("4_gqo4c")]

[node name="Pickup_area" type="Area2D" parent="."]
script = ExtResource("5_mlxhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup_area"]
shape = SubResource("CircleShape2D_gi72m")

[node name="INVENTORY" parent="." instance=ExtResource("5_wwxx3")]
unique_name_in_owner = true

[connection signal="area_entered" from="Pickup_area" to="Pickup_area" method="_on_area_entered"]
