[gd_scene load_steps=5 format=3 uid="uid://d170tfm68g8eb"]

[ext_resource type="Script" path="res://projectile.gd" id="1_tapdi"]
[ext_resource type="Texture2D" uid="uid://caaxu6gfkap6e" path="res://ITEM/icons/potato_icon.png" id="2_3uk8i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1byr1"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_qqhe7"]
radius = 6.0

[node name="projectile" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_tapdi")
proj_name = "potato"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3uk8i")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1byr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_qqhe7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
